/*function names(persons) {
    let ns = []
    for(let i = 0; i < persons.length; i++) {
      ns.push(person[i].name)
    }
    return ns
  }
 */

const names = persons => persons.map(p => p.name)

/*  
  function adults(persons) {
    let as = []
    for(let i = 0; i < persons.length; i++) {
      if (persons[i].age >= 18) {
        ns.push(persons[i])
      }
    }
    return as
  }
  */

const adults = persons => persons.filter(p => p.age >= 18)

 /* 
  function oldest_person(persons) {
    let oldest = null
    for(let i = 0; i < persons.length; i++) {
      if (!oldest || persons[i].age > oldest.age) {
        oldest = person[i]
      }
    }
    return oldest
  }
  */

const oldest_person = persons => 
    persons.reduce((oldest, p) => (!oldest || p.age > oldest.age) ? p : oldest, null)
  
  /*
  function total_salaries_of_seniors(employees) {
    let total = 0
    for(let i = 0; i < persons.length; i++) {
      if (employees[i].age >= 60) {
        total += employees[i].salary
      }
    }
    return total
  }  
  */

const total_salaries_of_seniors = employees =>
    employees.reduce((total, e) => e.age >= 60 ? total + e.salary : total, 0)

const total_salaries_of_seniors2 = employees =>
    employees.filter(e => e.age >= 60).map(e => e.salary).reduce((a, b) => a + b, 0)
